GEMINI_API_KEY0="AIzaSyB91oJCxkL5qU2gUorUWG4X8iHnlX6hDfM"
GEMINI_API_KEY="AIzaSyB5kJ95-kIyfgTJJ68xAJhzRcXuqTd4wic"

# Configuration SMTP Gmail
# Brevo/Sendinblue
SUPABASE_URL=https://pwnvtgfldweunehkrxxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=7d7544008@smtp-brevo.com
SMTP_PASSWORD=JMjV80bfWNQhrPCK
FROM_EMAIL=ameniaydiii@gmail.com
RENDER=true
# Configuration sécurité
SECURITY_EMAILS="rahmafiras01@gmail.com, m24129370@gmail.com"
SECURITY_ALERT_THRESHOLD=HIGH
AUTO_BLOCK=True

DEBUG=False
